body {
    font-family: 'Poppins';
    margin: 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

.It {
    display: flex;
}

.It img {
    width: 100px;
}

.sb {
    display: flex;
}

.sb img {
    padding: 20px;
}

.banner {
    display: flex;
    gap: 80px;
    margin-top: 70px;
}

.banner-img img {
    width: 650px;
    height: 650px;
}

.banner-title {
    font-size: 60px;
    margin: 0px;
}

.banner-description {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.colors-img {
    width: 470px;
    height: 200px;
}

.buy-now-btn {
    width: 450px;
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 30PX;
    margin-left: 10px;
    margin-top: 10px;
}

.logos {
    display: flex;
    margin-top: 14px;
    gap: 90px;
    margin-left: 20px;
}

.logos img {
    width: 30px;
    padding: 10px;
    border-radius: 100%;
    border: 2px solid black;
}

.banner-part2 {
    display: flex;
    gap: 100px;
    margin-top: 30px;
}

.rectangle-images img {
    width: 128px;
    height: 150px;
}

.banner-part2-text {
    font-size: 20px;
    font-weight: bold;
}

.banner-part2-text p {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin: 0;
}

.banner-part2-text i {
    padding-left: 250px;
}

.text-logos {
    display: flex;
    justify-content: space-between;
    background: #F7E8DD;
    padding: 70px;
    margin-top: 70px;
}

.section-1 {
    margin-bottom: 70px;
}

.section-2 {
    display: flex;
    color: white;
    background-color: black;
    gap: 20px;
    padding: 50px;
}

.explore-btn1 {
    color: black;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    margin-top: 20px;
}

.section2-images {
    display: flex;
    gap: 20px;
}

.section2-images img {
    width: 300px;
}

.section-3 {
    display: flex;
    padding: 50px;
    gap: 90px;
    margin-top: 50px;
}

.section3-image img {
    width: 400px;
}

.section3-text h1 {
    font-size: 40px;
    margin-bottom: 0;
}

.section3-text p {
    font-size: 20px;
    color: #3A3A3A;
}

.explore-btn2 {
    color: white;
    background-color: #BC9883;
    padding: 15px 30px;
    border-radius: 15px;
    border: none;
    font-weight: bold;
    margin-top: 20px;
}

.section-4 {
    background-color: #BC9883;
    display: flex;
    gap: 50px;
    padding: 40px;
    align-items: center;
}

.popular {
    font-size: 50px;
}

.section-4 li {
    font-size: 20px;
    padding: 5px;
}

.buyNow-btn {
    font-size: 18px;
    color: white;
    background-color: black;
    border-radius: 20px;
    padding: 15px 20px;
    border-style: none;
    margin-top: 10px;
}

.section4-img img {
    width: 500px;
}

.section-5 {
    display: flex;
    padding: 100px 50px;
    gap: 60px;
}

.section5-text {
    margin-top: 40px;
}

.section-5 h1 {
    font-size: 45px;
}

.section-5 p {
    font-size: 25px;
    color: #0F0F13;
}

.section5-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.section5-images img {
    width: 250px;
    height: 250px;
}

.top-down {
    margin-top: 20px;
}

.section-6 {
    background-color: #BC9883;
    padding: 30px;
}

.review {
    display: flex;
    justify-content: space-around;
}

.review-1,
.review-2 {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: white;
    justify-content: space-around;
    padding: 20px;
}

.person {
    display: flex;
    align-items: center;
    gap: 20px;
}

.person-img img {
    width: 200px;
    height: 200px;
}

.name {
    font-size: 30px;
    margin: 0;
}

.person img {
    width: 15px;
}

.review-title {
    font-size: 50px;
    color: white;
    text-align: center;
}

.review-text {
    color: #3A3A3A;
    font-size: 20px;
}

.q-title {
    font-size: 50px;
    text-align: center;
}

.section-7 {
    margin: 100px 200px;
}

.section-7 p {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    font-weight: bold;
}

.section-8 {
    background-color: #F7E8DD;
    padding: 20px;
    margin-bottom: 60px;
}

.section-8 h1 {
    text-align: center;
    font-size: 35px;
}

.section-8 h1,
h4 {
    font-weight: bold;
}

.try-us {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin-left: 50px;
}

.footer {
    background: #06060D;
    color: white;
    padding: 50px;
}

.footer-part1 {
    display: flex;
    justify-content: space-around;
}

.footer-part2 {
    display: flex;
    justify-content: space-around;
    background: #0F0F13;
}

.footer-btn {
    display: flex;
    gap: 100px;
    border: 1px solid white;
    padding: 5px 2px 5px 20px;
    border-radius: 30px;
}

.SUBSCRIBE {
    color: black;
    background-color: white;
    border: none;
    border-radius: 20px;
}

.media-logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-text {
    text-align: center;
    margin-top: 70px;
}

@media screen and (max-width : 570px) {
    body {
        margin: 10px 5px;
    }

    nav ul {
        gap: 15px;
    }

    .It img {
        width: 50px;
    }

    .sb img {
        padding: 8px;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 20px;
        margin-top: 30px;
        align-items: center;
    }

    .banner-img img {
        width: 350px;
        height: 300px;
    }

    .banner-title {
        font-size: 30px;
        margin: 0px;
        text-align: center;
    }

    .banner-description {
        font-size: 18px;
        text-align: center;
        margin: 10px 20px;
    }

    .banner-text {
        margin-left: 15px;
    }

    .colors-img {
        width: 380px;
        height: 200px;
    }

    .buy-now-btn {
        width: 355px;
        padding: 10px;
    }

    .logos {
        gap: 50px;
        margin: 10px 5px;
        align-items: center;
        padding: 10px;
    }

    .logos img {
        width: 25px;
        padding: 15px;
        border-radius: 100%;
        border: 2px solid black;
        margin-left: 10px;

    }

    .logos p {
        text-align: center;
        margin: 5px 10px 0 0px;
    }

    .banner-part2 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
    }

    .rectangle-images {
        margin-left: 10px;
    }

    .rectangle-images img {
        width: 70px;
        height: 70px;
    }

    .banner-part2-text {
        margin: 10px;
    }

    .banner-part2-text p {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    .banner-part2-text i {
        padding-left: 10px;
    }

    .text-logos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 15px;
        margin-top: 50px;
        gap: 0px;

    }

    .text-logos img {
        width: 90px;
    }
    .bonson,
    .casstela {
        margin-left: 40px;
        margin-top: 30px;
    }

    .section-2 {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 22px;
    }

    .explore-btn1 {
        padding: 10px;
        border-radius: 10px;
        margin-top: 18px;
    }

    .section2-images {
        gap: 20px;
    }

    .section2-images img {
        width: 157px;
    }

    .section-3 {
        flex-direction: column-reverse;
        padding: 10px;
        gap: 20px;
        margin-top: 20px;
    }

    .section3-image img {
        width: 350px;
        height: 300px;
    }

    .section3-text h1 {
        font-size: 30px;
    }

    .section3-text p {
        font-size: 18px;
    }

    .explore-btn2 {
        padding: 10px 20px;
        font-weight: bold;
        margin-top: 0px;
    }

    .section-4 {
        flex-direction: column;
        gap: 30px;
        padding: 10px;
        align-items: center;
    }

    .popular {
        font-size: 30px;
        text-align: center;
    }

    .section-4 li {
        font-size: 18px;
        padding: 5px;
    }

    .buyNow-btn {
        font-size: 15px;
        padding: 15px 20px;
        margin-top: 10px;

    }

    .section4-img img {
        width: 350px;
        height: 350px;
    }

    .section-5 {
        flex-direction: column-reverse;
        padding: 10px;
        gap: 20px;
    }

    .section5-text {
        margin-top: 10px;
    }

    .section-5 h1 {
        font-size: 30px;
    }

    .section-5 p {
        font-size: 18px;
    }

    .section5-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .section5-images img {
        width: 160px;
        height: 160px;
    }

    .top-down {
        margin-top: 0px;
    }

    .section-6 {
        margin-top: 20px;
        padding: 10px;
    }

    .review {
        flex-direction: column;
        gap: 10px;
    }

    .review-1,
    .review-2 {
        gap: 10px;
        padding: 10px;
    }

    .person {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .person-img img {
        width: 100px;
        height: 100px;
    }

    .name {
        font-size: 20px;
        margin: 0;
    }

    .person img {
        width: 10px;
    }

    .review-title {
        font-size: 25px;
    }

    .review-text {
        font-size: 15px;
        margin: 4px;
    }


    .section-7 {
        margin:30px 10px;
    }

    .q-title {
        font-size: 28px;
    }

    .section-7 p {
        font-size: 15px;
    }
    .section-8 {
        padding: 10px;
        margin-bottom: 60px;
    }
    
    .section-8 h1 {
        text-align: center;
        font-size: 30px;
    }
    
    .try-us {
        display: flex;
        flex-direction:column ;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        margin-left: 0px;
    }
    .footer {
        padding: 10px;
        text-align: center;
    }
    
    .footer-part1 {
        flex-direction: column;
    }
    
    .footer-part2 {
        flex-direction: column;
    }
    
    .footer-btn {
        gap: 100px;
        padding: 5px 2px 5px 15px;
        margin: 10px;
    }
    
    .SUBSCRIBE {
        border-radius: 20px;
    }
    
    .media-logo {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-around;
    }
    
    .footer-text {
        margin-top: 40px;
        padding: 10px;
        font-size: 12px;
    }
    
}